# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8082
# context-path
server.servlet.context-path=/myboot


# \u81EA\u5B9A\u4E49key=value
like.name=t
like.website=www.like.com
like.address=\u897F\u5B89

site=www.baidu.com
